<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/comunidade"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/comunidade"
            android:src="@drawable/comunidade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/campoPesquisa"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:background="#FFFFFFFF"
            android:hint="Pesquisar..."
            android:inputType="text"
            android:padding="6dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Pesquisa"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/Pesquisa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/lupa"
            android:src="@drawable/lero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/botaoFiltroFavorito"
        android:layout_width="87dp"
        android:layout_height="27dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="116dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp">

        <ImageView
            android:id="@+id/FiltroFavorito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/favoritos" />

        <TextView
            android:id="@+id/textoFavoritos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Favoritos"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold" />
    </FrameLayout>



    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        android:contentDescription="@string/criarnota"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mais" />

    <!-- Substituir o ScrollView por SwipeRefreshLayout envolvendo o ScrollView -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/botaoFiltroFavorito"
        app:layout_constraintBottom_toTopOf="@id/imageView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/containerNotas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="8dp"
                android:useDefaultMargins="true" />
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="16sp"
        android:padding="12dp"
        android:text="Carregando..."
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>